plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.9.22"
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
}

sourceSets.main.kotlin.srcDirs = ['src/']

repositories {
    mavenCentral()
}
tasks.register('prepare') {
    doLast {
        def paths = []
        sourceSets.main.runtimeClasspath.each {
            paths <<= it.toString()
        }
        def out = file(".classpath")
        out.text = String.join(":", paths)
        println(".classpath is generated!")
        println(out.text)
    }
}