plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.8.20"
}

sourceSets {
    main.java.srcDir("src")
}

repositories {
    mavenCentral()
}

tasks.register("prepare") {
    doLast {
        def paths = []
        sourceSets.main.runtimeClasspath.each {
            paths <<= it.toString()
        }
        file("classpath").text = String.join(":", paths)
    }
}