plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.9.20"
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
}

sourceSets.main.kotlin.srcDirs = ['src/']

repositories {
    mavenCentral()
}

tasks.register('prepare') {
    doLast {
        def paths = []
        sourceSets.main.runtimeClasspath.each {
            paths <<= it.toString()
        }
        file("classpath").text = String.join(":", paths)
    }
}